{
  "name": "richter-finanzgericht",
  "version": "387.0.0",
  "description": "Finanzgericht: Sachprüfung Anfechtungsklage Verpflichtungsklage Aussetzung der Vollziehung Paragraf 69 FGO Beweiswürdigung im Amtsermittlungsgrundsatz und Urteilsentwurf mit Tenorvorschlag",
  "keywords": [
    "experimental-justiz",
    "gericht",
    "richter",
    "ki-vo",
    "art-22-dsgvo",
    "aktengeheimnis",
    "revisionssicher",
    "richter"
  ],
  "license": "Apache-2.0"
}
